<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmt-xQ-LSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MyGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number of column" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-gD-Pwe">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIk-J9-vcb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number of row" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lf1-32-7dv">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aPc-Cr-x40"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eif-Xr-6UX">
                                <rect key="frame" x="0.0" y="124" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aa1-qV-Gva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Click Me To Generate"/>
                                <connections>
                                    <segue destination="JIz-TB-DX6" kind="show" identifier="showGrid" id="6AU-Rn-tuc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lf1-32-7dv" firstAttribute="top" secondItem="oY8-gD-Pwe" secondAttribute="bottom" id="5vD-lJ-9pX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oY8-gD-Pwe" secondAttribute="trailing" id="81t-Aa-ago"/>
                            <constraint firstItem="lf1-32-7dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eqb-Y3-ohB"/>
                            <constraint firstItem="eif-Xr-6UX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYs-7H-Amq"/>
                            <constraint firstItem="oY8-gD-Pwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZz-uR-Dl2"/>
                            <constraint firstItem="oY8-gD-Pwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRi-vS-zvG"/>
                            <constraint firstItem="eif-Xr-6UX" firstAttribute="top" secondItem="lf1-32-7dv" secondAttribute="bottom" id="gev-hK-WJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lf1-32-7dv" secondAttribute="trailing" id="ggp-56-vCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eif-Xr-6UX" secondAttribute="trailing" id="gza-v7-8Fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="vTJ-aE-dsX"/>
                    <connections>
                        <outlet property="MyColumn" destination="oY8-gD-Pwe" id="9sU-qP-DrJ"/>
                        <outlet property="MyRow" destination="lf1-32-7dv" id="gnL-Fg-W6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--Grid Layout-->
        <scene sceneID="q44-L9-lbz">
            <objects>
                <viewController id="JIz-TB-DX6" customClass="SecondViewController" customModule="MyGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL2-fe-Ggd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-LV-d7o">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-ak-JGO">
                                        <rect key="frame" x="0.0" y="5" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bqp-vl-FyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-J9-WAX">
                                        <rect key="frame" x="125" y="5" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z9t-sH-JJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV1-Tg-dJI">
                                        <rect key="frame" x="250" y="5" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kjd-A1-cFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Qv-0C-rux"/>
                                    <constraint firstItem="4gX-J9-WAX" firstAttribute="centerY" secondItem="Wxi-LV-d7o" secondAttribute="centerY" id="5bQ-Pi-htb"/>
                                    <constraint firstItem="2IN-ak-JGO" firstAttribute="leading" secondItem="Wxi-LV-d7o" secondAttribute="leading" id="5qX-6V-cFS"/>
                                    <constraint firstItem="CV1-Tg-dJI" firstAttribute="leading" secondItem="4gX-J9-WAX" secondAttribute="trailing" id="9He-ud-0vz"/>
                                    <constraint firstAttribute="trailing" secondItem="CV1-Tg-dJI" secondAttribute="trailing" id="AVf-XI-dxX"/>
                                    <constraint firstItem="CV1-Tg-dJI" firstAttribute="centerY" secondItem="Wxi-LV-d7o" secondAttribute="centerY" id="UIu-o7-l1N"/>
                                    <constraint firstItem="2IN-ak-JGO" firstAttribute="width" secondItem="4gX-J9-WAX" secondAttribute="width" id="Wh3-yd-hHf"/>
                                    <constraint firstItem="2IN-ak-JGO" firstAttribute="centerY" secondItem="Wxi-LV-d7o" secondAttribute="centerY" id="Z7X-qd-a76"/>
                                    <constraint firstItem="4gX-J9-WAX" firstAttribute="leading" secondItem="2IN-ak-JGO" secondAttribute="trailing" id="qCL-xF-1Fs"/>
                                    <constraint firstItem="4gX-J9-WAX" firstAttribute="width" secondItem="CV1-Tg-dJI" secondAttribute="width" id="w4x-kG-B45"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-Ub-Abt">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="4dd-fY-ISn">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LabelCell" reuseIdentifier="labelCell" id="mBl-Ib-fdz" customClass="labelCell" customModule="MyGrid" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-ME-hWJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-aB-xbK">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EBf-aB-xbK" secondAttribute="trailing" constant="10" id="GkA-vf-MvN"/>
                                                        <constraint firstItem="EBf-aB-xbK" firstAttribute="top" secondItem="Vc2-ME-hWJ" secondAttribute="top" constant="10" id="OCf-Uc-lNk"/>
                                                        <constraint firstAttribute="bottom" secondItem="EBf-aB-xbK" secondAttribute="bottom" constant="10" id="nQC-oV-jD9"/>
                                                        <constraint firstItem="EBf-aB-xbK" firstAttribute="leading" secondItem="Vc2-ME-hWJ" secondAttribute="leading" constant="10" id="v7K-nm-jEH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vc2-ME-hWJ" secondAttribute="bottom" id="JIW-Dt-muq"/>
                                            <constraint firstItem="Vc2-ME-hWJ" firstAttribute="leading" secondItem="mBl-Ib-fdz" secondAttribute="leading" id="PHg-Or-8zK"/>
                                            <constraint firstAttribute="trailing" secondItem="Vc2-ME-hWJ" secondAttribute="trailing" id="dL2-WT-W8U"/>
                                            <constraint firstItem="Vc2-ME-hWJ" firstAttribute="top" secondItem="mBl-Ib-fdz" secondAttribute="top" id="msY-bq-czN"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="MyLabel" destination="EBf-aB-xbK" id="TGE-YP-Bcn"/>
                                            <outlet property="MyView" destination="Vc2-ME-hWJ" id="vIH-YT-IFj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ButtonCell" reuseIdentifier="buttonCell" id="gaf-wx-vQh" customClass="buttonCell" customModule="MyGrid" customModuleProvider="target">
                                        <rect key="frame" x="8" y="63" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-Jq-oqo">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-PN-Hz1">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="MyButton:" destination="gaf-wx-vQh" eventType="touchUpInside" id="QIG-q9-A1a"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qqg-PN-Hz1" secondAttribute="bottom" constant="10" id="8Z1-PH-91D"/>
                                                        <constraint firstItem="qqg-PN-Hz1" firstAttribute="leading" secondItem="1xj-Jq-oqo" secondAttribute="leading" constant="10" id="fQA-9a-73u"/>
                                                        <constraint firstAttribute="trailing" secondItem="qqg-PN-Hz1" secondAttribute="trailing" constant="10" id="pO3-Qp-Viq"/>
                                                        <constraint firstItem="qqg-PN-Hz1" firstAttribute="top" secondItem="1xj-Jq-oqo" secondAttribute="top" constant="10" id="zaW-Qx-fwj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1xj-Jq-oqo" firstAttribute="top" secondItem="gaf-wx-vQh" secondAttribute="top" id="1fv-B9-s6D"/>
                                            <constraint firstAttribute="trailing" secondItem="1xj-Jq-oqo" secondAttribute="trailing" id="8nn-7d-mey"/>
                                            <constraint firstAttribute="bottom" secondItem="1xj-Jq-oqo" secondAttribute="bottom" id="OXM-rq-2wj"/>
                                            <constraint firstItem="1xj-Jq-oqo" firstAttribute="leading" secondItem="gaf-wx-vQh" secondAttribute="leading" id="utx-qQ-dlv"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="MyButton" destination="qqg-PN-Hz1" id="XCt-gj-mvF"/>
                                            <outlet property="MyView" destination="1xj-Jq-oqo" id="Y3x-tq-msc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tIa-Ub-Abt" firstAttribute="trailing" secondItem="2pU-3J-1lM" secondAttribute="trailing" id="9Gq-WM-oih"/>
                            <constraint firstItem="tIa-Ub-Abt" firstAttribute="bottom" secondItem="2pU-3J-1lM" secondAttribute="bottom" id="C3V-yn-hdG"/>
                            <constraint firstItem="Wxi-LV-d7o" firstAttribute="leading" secondItem="2pU-3J-1lM" secondAttribute="leading" id="Ljv-tT-xWZ"/>
                            <constraint firstItem="Wxi-LV-d7o" firstAttribute="top" secondItem="2pU-3J-1lM" secondAttribute="top" id="X3d-ui-dAi"/>
                            <constraint firstItem="tIa-Ub-Abt" firstAttribute="leading" secondItem="2pU-3J-1lM" secondAttribute="leading" id="gKQ-gV-JQj"/>
                            <constraint firstItem="tIa-Ub-Abt" firstAttribute="top" secondItem="Wxi-LV-d7o" secondAttribute="bottom" id="x8V-mv-x2Q"/>
                            <constraint firstItem="2pU-3J-1lM" firstAttribute="trailing" secondItem="Wxi-LV-d7o" secondAttribute="trailing" id="y5h-3E-BTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pU-3J-1lM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grid Layout" id="0Wy-1u-tQ0"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="tIa-Ub-Abt" id="ZW2-FR-NHh"/>
                        <outlet property="MyCollectionViewFlowLayout" destination="4dd-fY-ISn" id="eKy-ts-FTc"/>
                        <outlet property="countdownTime" destination="CV1-Tg-dJI" id="tSH-0Y-D0t"/>
                        <outlet property="locationOfColumn" destination="2IN-ak-JGO" id="Imw-LZ-suh"/>
                        <outlet property="locationOfRow" destination="4gX-J9-WAX" id="IWp-Pm-ndQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLJ-vo-RdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHi-Dc-fKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmt-xQ-LSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgr-EW-EMi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kbt-un-KEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94l-Rs-M1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
